<!DOCTYPE html>
<html lang="en-US">
<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">




  <title>{keyword}</title>
<!-- This site is optimized with the Yoast SEO plugin v13.1 -  -->
  
  <style id="essence-pro-inline-css" type="text/css">


		a,
		h6,
		.ab-block-post-grid-title a:focus,
		.ab-block-post-grid-title a:hover,
		.entry-title a:focus,
		.entry-title a:hover,
		.menu-toggle:focus,
		.menu-toggle:hover,
		.off-screen-menu .genesis-nav-menu a:focus,
		.off-screen-menu .genesis-nav-menu a:hover,
		.off-screen-menu .current-menu-item > a,
		.sidebar .featured-content .entry-title a,
		.site-footer .current-menu-item > a,
		.site-footer .genesis-nav-menu a:focus,
		.site-footer .genesis-nav-menu a:hover,
		.sub-menu-toggle:focus,
		.sub-menu-toggle:hover {
			color: #f0b91c;
		}

		,
		,
		,
		input[type="button"].text,
		input[type="reset"].text,
		input[type="submit"].text,
		.ab-block-post-grid ,
		.more-link,
		.pagination a:focus,
		.pagination a:hover,
		.pagination .active a {
			border-color: #f0b91c;
			color: #f0b91c;
		}

		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.footer-cta::before,
		.button,
		.error404 .site-inner::before,
		.page .site-inner::before,
		.sidebar .enews-widget input[type="submit"],
		.single .site-inner::before,
		.site-container  .wpforms-form input[type="submit"],
		.site-container  .wpforms-form button[type="submit"]	{
			background-color: #f0b91c;
			color: #000000;
		}

		@media only screen and (max-width: 1023px) {
			.genesis-responsive-menu .genesis-nav-menu a:focus,
			.genesis-responsive-menu .genesis-nav-menu a:hover {
				color: #f0b91c;
			}
		}

		
  </style>
  
  <style id="essence-pro-gutenberg-inline-css" type="text/css">
.ab-block-post-grid .ab-post-grid-items .ab-block-post-grid-title a:hover {
	color: #f0b91c;
}

.site-container .wp-block-button .wp-block-button__link {
	background-color: #f0b91c;
}

.wp-block-button .wp-block-button__link:not(.has-background),
.wp-block-button .wp-block-button__link:not(.has-background):focus,
.wp-block-button .wp-block-button__link:not(.has-background):hover {
	color: #000000;
}

.site-container . .wp-block-button__link {
	color: #f0b91c;
}

.site-container . .wp-block-button__link:focus,
.site-container . .wp-block-button__link:hover {
	color: #ffdc3f;
}		.site-container .has-small-font-size {
			font-size: 16px;
		}		.site-container .has-normal-font-size {
			font-size: 20px;
		}		.site-container .has-large-font-size {
			font-size: 24px;
		}		.site-container .has-larger-font-size {
			font-size: 28px;
		}		.site-container .has-theme-primary-color,
		.site-container .wp-block-button .,
		.site-container . . {
			color: #f0b91c;
		}

		.site-container .has-theme-primary-background-color,
		.site-container .wp-block-button .,
		.site-container . {
			background-color: #f0b91c;
		}
  </style>
   
  <style type="text/css" id="wp-custom-css">
			/* Home Page */
.page .header-hero {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.3) 100%), url();
}

.single .content .entry-content > p:first-of-type {
	font-size:inherit;
}

.custom-logo {
	  width: 200px;
    margin-top: 14px;
}

.ab-block-post-grid-excerpt {
	display: none;
}

.home #genesis-content {
	width: 100%;
	max-width: none;
}
/*Grid*/
@media only screen and (max-width: 1000px) {
	.mg_def_txt_under{
		font-size: 21px;
	}
}

@media only screen and (max-width: 683px) {
	.mg_mobile_mode .mg_def_txt_under{
		font-size: 25px;
	}
}
.mgi_txt_under {
	text-align: center;
}
.mg_tu_attach .mgi_txt_under, .mg_box:not(.mg_spacer) .mg_box_inner {
	box-shadow: 0 25px 40px 0 rgba(0, 0, 0, );
}
.mg_grid_wrap:not(.mg_mobile_mode) .mgaf_top_blocks .mgaf_sect {
	display: block;
}
.mg_above_grid {
	text-align: center
}
.mgaf_sect {
	width: 100% !important;
}
.mgaf_sect input {
	width:50%;
}
.mgaf_wrap .mgf_inner * {
	text-align: center;
}
.mgaf_blocks_opts_layout .mgaf_opts_list>li {
	float: none;
}
.mg_pag_wrap {
	text-align:center;
}
.mg_grid_wrap:not(.mg_mobile_mode) .mgaf_top_blocks .mgaf_sect {
	margin-right: 0px;
}

.mgaf_blocks_opts_layout .mgaf_opts_list li, .mg_load_more_btn {
	color: #777777;
	border-radius: 0;
	border: 2px solid currentcolor;
	padding: 12px 18px 8px !important;
	font-weight: 700;
	text-transform: uppercase;
	background-color: #f4f4f4;
	letter-spacing: 1px;
}

.mgaf_blocks_opts_layout .mgaf_opts_list li:hover, .mg_load_more_btn:hover {
	color: #777777;
	background-color: #f4f4f4;
	    box-shadow: inset 0 0 200px rgba(230, 230, 230, 1);
}

.mgaf_blocks_opts_layout .mgaf_opts_list  {
	color: #ffffff;
	background-color:#777777;
	border-color: #777777;
}

.mgf_search_form input {
	text-align: left !important;
	text-transform: uppercase !important;
	height:40px;
}
::placeholder {
	color: grey !important;
}
.mg_pag_wrap > *:not(.mg_pag_disabled):not(.mg_nav_mid):hover {
	border-color: #777777;
	background-color: #f4f4f4;
	color: #777777;
}

.mg_pag_wrap {
	height: 42px;
}

.mgaf_sect  label {
	display: none;
}


	/*Posts*/
table { word-break: normal; }
td { line-height: ; }
.watch-action::before {
	content: "Was This Useful?";
	font-size: 30px;
	display: block;
	border-top: solid;
  border-width: 1px;
  width: 70%;
  margin: auto;
	padding-top: 28px
}
.watch-action {
	text-align: center;
	margin-bottom: 58px;	
}
.watch-action .watch-position {
	width: 170px;
  margin: auto;
	padding-top: 28px;
	float: none;
}
.lc, .unlc {
	font-size: 28px !important;
	float: right;
}
.entry-content::after {
	content:"";
	margin: auto;
	border-bottom: solid;
	border-width: 1px;
	width:70%;
	padding-top:30px;
}
.action-unlike {
	padding-left:25px;
}

.action-like svg {
	-webkit-transform: rotate(180deg);
}
#dislike-form {
	height: 0;
	overflow: hidden;
	margin-top: 75px;
	transition: all  ease-out;
}		</style>
		    
 
</head>


<body>
<div class="site-container">
<div class="header-hero"><header class="site-header"></header>
<div class="wrap">
<div class="header-left">
<form class="search-form" method="get" action="" role="search"><label class="search-form-label screen-reader-text" for="searchform-1">Search</label><input class="search-form-input" name="s" id="searchform-1" placeholder="Search" type="search"><input class="search-form-submit" value="Search" type="submit"><span class="custom-logo-link"><img src="" class="custom-logo" alt="Just Disciple" srcset=" 600w,  300w" sizes="(max-width: 600px) 100vw, 600px" height="60" width="600"></span></form>
</div>
</div>
<div class="hero-page-title" id="hero-page-title">
<div class="wrap"><header class="entry-header"></header>
<h1 class="entry-title">{keyword}</h1>
<br>
</div>
</div>
</div>
<div class="site-inner">
<div class="content-sidebar-wrap">
<div class="entry-content">
<p>{manytext_bing}<span style="font-weight: bold;"></span></p>
</div>
<section id="search-2" class="widget widget_search"></section>
<div class="widget-wrap">
<form class="search-form" method="get" action="" role="search"><label class="search-form-label screen-reader-text" for="searchform-2">Search</label><input class="search-form-input" name="s" id="searchform-2" placeholder="Search" type="search"><input class="search-form-submit" value="Search" type="submit"></form>
</div>
</div>
</div>
    
            
                
        	
	<!-- This site is converting visitors into subscribers and customers with OptinMonster -  :: Campaign Title: Just Disciple Subscribe --><!-- / OptinMonster -->		
		



				
		</div>
</body>
</html>
