<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    
  <meta charset="UTF-8">

    
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
  <meta name="viewport" content="width=device-width, initial-scale=1">

     
    
  <meta name="description" content="{keyword}">

 
        
  <title>{keyword}</title>
  
  <style>.sprcom-buybox-articleSidebar{
  box-shadow: 0px 0px 5px rgba(51,51,51,);
  display: flex;
  flex-wrap: wrap;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  text-align: center;
}
.sprcom-buybox-articleSidebar *{
  box-sizing: border-box;
  line-height: calc(100% + 4px);
  margin: 0px;
}
.sprcom-buybox-articleSidebar > *{
  display: flex;
  flex-basis: 240px;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  margin: ;
}
.sprcom-buybox-articleSidebar > *{
  box-shadow: 0 0 0 1px rgba(204,204,204,);
}
.sprcom-buybox-articleSidebar .c-box__body{
  display: flex;
  flex-direction: column-reverse;
  flex-grow: 1;
  justify-content: space-between;
  padding: 6%;
}
.sprcom-buybox-articleSidebar .c-box__body .buybox__buy{
  display: flex;
  flex-direction: column-reverse;
}
.sprcom-buybox-articleSidebar p{
  color: #333;
  font-size: 15px;
}
.sprcom-buybox-articleSidebar .buybox__price{
  font-size: 24px;
  font-weight: 500;
  line-height: calc(100% + 8px);
  margin: 20px 0;
  order: 1;
}
.sprcom-buybox-articleSidebar form{
  order: 1;
}
.sprcom-buybox-articleSidebar .buybox__price-info{
  margin-bottom: 20px;
}
.sprcom-buybox-articleSidebar .c-box__heading{
  background-color: #f0f0f0;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  font-size: 16px;
  margin: 0px;
  padding: 10px 12px;
  text-align: center;
}
.sprcom-buybox-articleSidebar .c-box__button{
  background-color: #3365A4;
  border: 1px solid transparent;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 16px;
  max-width: 222px;
  padding: 10px 12px;
  text-decoration: none;
  width: 100%;
}
.sprcom-buybox-articleSidebar h3{
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
}
.sprcom-buybox-articleSidebar h2{
  flex-basis: 100%;
  margin-bottom: 16px;
  text-align: left;
}
.sprcom-buybox-articleSidebar .buybox__institutional-sub, .buybox__rent-article .c-box__body{
  flex-direction: row;
}
.sprcom-buybox-articleSidebar .buybox__institutional-sub, .buybox__rent-article .buybox__info{
  text-align: left;
}
.sprcom-buybox-articleSidebar .buybox__institutional-sub{
  background-color: #f0f0f0;
}
.sprcom-buybox-articleSidebar .visually-hidden{
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
}
.sprcom-buybox-articleSidebar style{
  display: none;
}
  </style>
  <style>.sprcom-buybox-articleSidebar{
  box-shadow: 0px 0px 5px rgba(51,51,51,);
  display: flex;
  flex-wrap: wrap;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  text-align: center;
}
.sprcom-buybox-articleSidebar *{
  box-sizing: border-box;
  line-height: calc(100% + 4px);
  margin: 0px;
}
.sprcom-buybox-articleSidebar > *{
  display: flex;
  flex-basis: 240px;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  margin: ;
}
.sprcom-buybox-articleSidebar > *{
  box-shadow: 0 0 0 1px rgba(204,204,204,);
}
.sprcom-buybox-articleSidebar .c-box__body{
  display: flex;
  flex-direction: column-reverse;
  flex-grow: 1;
  justify-content: space-between;
  padding: 6%;
}
.sprcom-buybox-articleSidebar .c-box__body .buybox__buy{
  display: flex;
  flex-direction: column-reverse;
}
.sprcom-buybox-articleSidebar p{
  color: #333;
  font-size: 15px;
}
.sprcom-buybox-articleSidebar .buybox__price{
  font-size: 24px;
  font-weight: 500;
  line-height: calc(100% + 8px);
  margin: 20px 0;
  order: 1;
}
.sprcom-buybox-articleSidebar form{
  order: 1;
}
.sprcom-buybox-articleSidebar .buybox__price-info{
  margin-bottom: 20px;
}
.sprcom-buybox-articleSidebar .c-box__heading{
  background-color: #f0f0f0;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  font-size: 16px;
  margin: 0px;
  padding: 10px 12px;
  text-align: center;
}
.sprcom-buybox-articleSidebar .c-box__button{
  background-color: #3365A4;
  border: 1px solid transparent;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 16px;
  max-width: 222px;
  padding: 10px 12px;
  text-decoration: none;
  width: 100%;
}
.sprcom-buybox-articleSidebar h3{
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
}
.sprcom-buybox-articleSidebar h2{
  flex-basis: 100%;
  margin-bottom: 16px;
  text-align: left;
}
.sprcom-buybox-articleSidebar .buybox__institutional-sub, .buybox__rent-article .c-box__body{
  flex-direction: row;
}
.sprcom-buybox-articleSidebar .buybox__institutional-sub, .buybox__rent-article .buybox__info{
  text-align: left;
}
.sprcom-buybox-articleSidebar .buybox__institutional-sub{
  background-color: #f0f0f0;
}
.sprcom-buybox-articleSidebar .visually-hidden{
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
}
.sprcom-buybox-articleSidebar style{
  display: none;
}
  </style>
</head>


<body>

    
<div class="u-vh-full">
        
<div class="c-ad c-ad--LB1" data-test="springer-doubleclick-ad">
    
<div class="c-ad c-ad__inner">
        
<p class="c-ad__label"><br>
</p>

        
<div id="div-gpt-ad-LB1" data-gpt-unitpath="/270604982/springerlink/12045/article" data-gpt-sizes="728x90" data-gpt-targeting="pos=LB1;articleid=84;"></div>

    </div>

</div>


<div class="u-position-relative">
    <header class="c-header u-mb-24" data-test="publisher-header">
        </header>
<div class="c-header__container">
            
<div class="c-header__brand">
                
    <span class="u-display-block">
        <picture>
            <source type="image/svg+xml" srcset="/oscar-static/images/springerlink/svg/">
            <img src="/oscar-static/images/springerlink/png/" alt="SpringerLink" data-test="header-academic" height="30" width="148">
        </source>
        
        
    </picture></span>


            </div>

            
<div class="c-header__navigation">
                
    
        <button type="button" class="c-header__link u-button-reset u-mr-24" data-expander="" data-expander-target="#popup-search" data-expander-autofocus="true" data-test="header-search-button">
            <span class="u-display-flex u-align-items-center">
                Search
                <svg class="c-icon u-ml-8" width="14" height="14" aria-hidden="true" focusable="false">
                    <use xlink:href="#global-icon-search"></use>
                </svg>
            </span>
        </button>
        <nav>
            </nav>
<ul class="c-header__menu" data-enhanced-menu="">

                
                    <li class="c-header__item u-hide-at-lt-lg">
                        <span class="c-header__link">
            </span>
    <div class="c-popup-search__content">
    <span class="c-header__link">                </span>
    <div class="u-container">
    <span class="c-header__link">                    </span>
    <div class="c-popup-search__container" data-test="springerlink-popup-search">
    <span class="c-header__link">                        </span>
    <div class="app-search">
    <span class="c-header__link">    </span>
    <form role="search" method="get" action="/search">
      <span class="c-header__link">        <label for="search" class="app-search__label">Search SpringerLink</label>
        </span>
      <div class="app-search__content">
      <span class="c-header__link">            <input id="search" class="app-search__input" data-search-input="" autocomplete="off" role="textbox" name="query" value="" type="text">
            <button class="app-search__button" type="submit">
                <span class="u-visually-hidden">Search</span>
                <svg class="c-icon" width="14" height="14" aria-hidden="true" focusable="false">
                    <use xlink:href="#global-icon-search"></use>
                </svg>
            </button>
            
                <input name="searchType" value="publisherSearch" type="hidden">
            
            
        </span></div>

      <span class="c-header__link">    
      </span></form>
    </div>


    <span class="c-header__link">                    </span></div>

    <span class="c-header__link">                </span></div>

    <span class="c-header__link">            </span></div>

    <span class="c-header__link">        </span></li>
</ul>
</div>

<span class="c-header__link">    
</span></div>


<span class="c-header__link">        </span>
<div class="u-container u-mt-32 u-mb-32 u-clearfix" id="main-content" data-component="article-container">

<span class="c-header__link">            <main class="c-article-main-column u-float-left js-main-column">
                <article itemscope="" itemtype="" lang="en">
                    </article></main></span>
<div class="c-article-header">
<span class="c-header__link">                        <header>
                            </header></span>
<ul class="c-article-identifiers" data-test="article-identifier">
  <span class="c-header__link"><br>
  </span><time datetime="2010-09-29" itemprop="datePublished"></time>
                            
</ul>


                            
                            
<h1 class="c-article-title u-h1" data-test="article-title" data-article-title="" itemprop="name headline">{keyword}</h1>
<br>
</div>
<div data-article-body="true" data-track-component="article body" class="c-article-body">
<div class="c-article-section" id="Abs1-section">
<div class="c-article-section__content" id="Abs1-content">
<p>{manytext_bing}</p>
</div>
</div>
</div>
<div class="c-page-layout__footer"><svg class="u-hide hide"><symbol id="global-icon-chevron-right" viewbox="0 0 16 16"><path d=" 7L5.3   0     0 010   0  1 1 0  " fill-rule="evenodd"></path><symbol id="global-icon-download" viewbox="0 0 16 16"><path d="M2   0 110   0 012 14zM9     0 010    0    0  1 1 0    0 1 .445 1 .996z" fill-rule="evenodd"></path><symbol id="global-icon-email" viewbox="0 0 18 18"><path d="  2 0 0118  2 0   2 0 010  2 0  2zM1  1 0   1 0 0017  1 0   1 0 001  11L2  4 7-4V7z" fill-rule="evenodd"></path><symbol id="global-icon-institution" viewbox="0 0 18 18"><path d="M14 8a1 1 0 011  0  0  0  0  1 0 112 0v6h8V9a1 1 0 011-1zM6 8l2 1v4l-2 1zm6   0   0  1 0  0zM9  " fill-rule="evenodd"></path><symbol id="global-icon-search" viewbox="0 0 14 14"><path d="  0  0   0    0 100-10.5   0 000 "></path>
        </symbol>
    </symbol>

    </symbol>



    </symbol></symbol></svg></div>


    





    
<div id="googleanalytics-container">
    
        
    
</div>

<div id="google-tag-manager-head-container">
    
        
            <!-- Google Tag Manager -->
            
            <!-- End Google Tag Manager -->
        
    
</div>


<div id="google-tag-manager-body-container">
    
        
            <!-- Google Tag Manager (noscript) -->
            
<noscript>
                <iframe src="
                        height="0" width="0" style="display:none;visibility:hidden"></iframe>
            </noscript>

            <!-- End Google Tag Manager (noscript) -->
        
    
</div>


</div>
</div>
</div>
</body>
</html>
