<!DOCTYPE html>
<html lang="en">
<head>

            
  <meta charset="utf-8">

        
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
  <meta name="viewport" content="width=device-width, initial-scale=1">

         
        
  <meta name="title" content="{keyword}">

    
  <meta name="description" content="{keyword}">


                
  <meta name="theme-color" content="#f68933">

               
  <title>{keyword}</title>
 

  <style>
        .main-gallery  img {
            background-color: transparent !important;
        }

        .list-style-bullet {
            list-style: unset;
            padding-left: 20px;
        }

        .list-style-bullet li {
            margin-bottom: 6px;
        }

        .bg-gray {
            background-color: #e8e8e8;
        }

        .element-heading-wrap {
            margin-bottom: 25px;
        }

        .element-heading-wrap h4 {
            font-size: 23px;
            margin-bottom: 10px;
        }

        .element-heading-wrap .glyphicon {
            font-size: 18px;
            color: #fff;
            margin: 5px auto 12px;
            background-color: #f68933;
            padding: 10px;
            border-radius: 5px;
        }

        #txt_keyword + .button-sm-1 {
            margin-top: -4px;
            padding: 15px 32px;
        }

        @media (max-width: 730px) {
            .gallerySearchItemBlock + div {
                text-align: left;
                display: inline-block;
            }
        }

        .gallery-pagination-wrap {
            padding-bottom: 20px
        }

        .browseThousandsLogoTemplates-container {
            box-shadow: 0px -2px 6px 0px #ddd;
        }

        .ld-logoGallery-container .recent-gallery li span + a {
            margin-bottom: -5px;
        }

        .recent-gallery li {
            width: 23% !important;
        }

        @media only screen
        and (min-width: 768px)
        and (max-width: 1024px)
        and (orientation: portrait) {
            .recent-gallery li {
                width: 48% !important;
            }
        }

        @media only screen and (max-width: 740px) {

            .recent-gallery li {
                width: 100% !important;
            }

            .xs-select-layout {
                margin-top: 10px;
                padding: 0px;
            }
        }

        #static {
            display: none
        }

        .recent-gallery .remove-btn,
        .recent-gallery .edit-btn,
        .recent-gallery .addToWishList-btn {
            display: none;
            position: absolute;
            top: 3px;
            right: 3px;
            width: 33px;
            height: 31px;
            padding: 1px 2px;
            border: 1px solid #ddd;
            border-radius: 3px;
            cursor: pointer;
            z-index: 3;
            background-color: #fff;
            font-size: 18px;
        }

        . li {
            cursor: pointer;
        }

        .recent-gallery .addToWishList-btn {
            right: 0;
        }

        .recent-gallery .remove-btn {
            right: 30px;
        }

        .recent-gallery li:hover .remove-btn,
        .recent-gallery li:hover .edit-btn,
        .recent-gallery li:hover .addToWishList-btn {
            display: block;
        }

        .recent-gallery .remove-btn:hover,
        .recent-gallery .addToWishList-btn svg:hover,
        .recent-gallery li:hover .edit-btn svg:hover,
        .recent-gallery . svg {
            fill: #f68933;
            color: #f68933;
        }

        .recent-gallery .remove-btn {
            padding-top: 3px;
        }

        .recent-gallery li:hover {
            transform: scale(1);
        }
        .industry-innerPage-wrap, .industry-innerPage-wrap + .downloadBrandInstantly-container {background-color:#fff;}
        .ul-style-block {
            list-style: disc;
            margin-left: 18px;
            margin-bottom: 12px;
        }
    </style>
  <style>
        /*  --------------------------------------------------------------------------- */

        .wrapper-mainGalleryFilterBlock {
            padding-left: 30px;
            padding-right: 30px;
            background-color: #fff;
            position: relative;
            text-align: left;
        }
        .mainGalleryFilterBlock .sortByTypeBlock {
            float:left;
        }
        .mainGalleryFilterBlock .sortByTypeBlock .lable {
            display:none;
        }

        .mainGalleryFilterBlock .list-sortByType li {
            display: inline-block;
            margin-right: 3px;
        }
        .mainGalleryFilterBlock .list-sortByType li a{
            font-size: 18px;
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            background-color: #525252;
            color: #fff;
            fill: #fff;
            border-radius: 6px 10px 0 0;
            font-weight: 700;
            min-height: 46px;
        }
        .mainGalleryFilterBlock .list-sortByType li svg {margin-right: 3px;}
        .mainGalleryFilterBlock .list-sortByType  a{
            color: #f68933;
            fill: #f68933;
            background-color: #f7f7f7;
            box-shadow: 0px -5px 8px #dadada;
        }
        /* ---------------------------- */
        .mainGalleryFilterBlock .sortByOrderBlock {
            float: right;
            position: relative;
        }
        .mainGalleryFilterBlock .selected-sortByOrder {
            padding: 5px 25px 5px 5px;
            border: 1px solid #ddd;
            background-color: #fff;
            cursor: pointer;
            border-radius: 3px;
            min-width: 92px;
        }

        .mainGalleryFilterBlock  .list-sortByOrder {
            position:absolute;
            right: 0;
            top: 34px;
            background-color: #fff;
            z-index: 999;
            width: 92px;
            box-shadow: 0 0 6px #c3c3c3;
        }
        .mainGalleryFilterBlock  .list-sortByOrder li {
            padding: 5px 10px;
            cursor: pointer;
            text-align: left;
        }
        .mainGalleryFilterBlock  .list-sortByOrder  {
            display:none;
        }
        .mainGalleryFilterBlock  .list-sortByOrder li:hover {
            background-color: #f1f1f1;
        }

        @media (max-width: 800px){
            .mainGalleryFilterBlock .list-sortByType li a {
                font-size: 14px ;
                min-height: auto;
            }
            .mainGalleryFilterBlock .list-sortByType li svg {
                display:none;
            }
        }

        /*  --------------------------------------------------------------------------- */
        .toggleBtn-mainGalleryFilter {
            display: none;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            background-color: #fff;
            padding: 10px 15px;
            border: 2px solid #b3b3b3;
            cursor: pointer;
        }
        @media (min-width:621px) {
            .mainGalleryFilterBlock { display: block !important; }
        }
        @media (max-width: 620px){
            .toggleBtn-mainGalleryFilter { display: inline-block; }

            .mainGalleryFilterBlock {
                text-align: left;
                display: none;
                position: absolute;
                left: 30px;
                top: 48px;
                border: 1px solid #ddd;
                z-index: 99;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);
            }
            .mainGalleryFilterBlock .sortByOrderBlock {
                float: none;
                display: inline-block;
                margin-left: 30px;
            }
            .mainGalleryFilterBlock .selected-sortByOrder {
                display: none;
            }
            .mainGalleryFilterBlock .list-sortByOrder li {
                padding-left: 0 ;
            }
            .mainGalleryFilterBlock .list-sortByOrder li:hover {
                background-color: transparent ;

            }
            .mainGalleryFilterBlock .list-sortByOrder  {
                display: block !important;
                color: #ef7a1e;
            }
            .mainGalleryFilterBlock .list-sortByOrder {
                position: initial;
                box-shadow: none ;
                width: auto ;
                display: block !important;
            }
            .mainGalleryFilterBlock .list-sortByType li:before,
            .mainGalleryFilterBlock .list-sortByOrder li:before {
                content: '';
                display: inline-block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: white;
                margin-right: 8px;
                border: 2px solid #b1b1b1
            }
            .mainGalleryFilterBlock .list-sortByType :before,
            .mainGalleryFilterBlock .list-sortByOrder :before {
                border-color: #f68933;
                background-color: #f68933
            }

            /*  -------  */
            .mainGalleryFilterBlock .sortByTypeBlock .lable {
                display: block !important;
            }

            .mainGalleryFilterBlock .list-sortByType li {
                display: block;
            }
            .mainGalleryFilterBlock .list-sortByType li a {
                font-size: 16px;
                background-color: transparent;
                color: #333;
                font-weight: 400 ;
                padding: 5px 10px 5px 0;
            }
            .mainGalleryFilterBlock .list-sortByType  a {
                box-shadow: none;
                background-color: transparent;
            }

        }

        @media (max-width: 350px){
            .mainGalleryFilterBlock { padding: 13px; }
            .mainGalleryFilterBlock .sortByOrderBlock { margin-left: 20px; }
        }

        .logo-thumb-caption
        {
            height: 50px;
        }

        .faq-item {
            font-size: 16px;
            font-weight: 400 !important;
            color: #595959;
        }


    </style>
</head>


<body class="page-home">
 

    
    <!-- START HEADER  -->
    <header class="main-header">
        </header>
<div class="container">
            <!--Logo  -->
            
<div class="logo"><img src="/images/" alt="LogoDesign">
            </div>
</div>


    
    <!-- END HEADER  -->

    



    
<div class="page-ld-logoGallery">

    
<div class="ld-logoGallery-container clearfix">

        
<div class="ld-logoGallery-content-block">

            
<div class="ld-logoGallery-content-center">

                
<div class="logogallery-header-block new-stylebanner-block theme-padding">

                                        <span class="b2-item b2-item2b">
            <img class="mockup-img" src="/images/banners/item/" alt="">
            <img class="logo-img" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="">
        </span>
                                        <span class="b2-item b2-item3">
            <img class="mockup-img" src="/images/banners/item/" alt="">
            <img class="logo-img" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="">
        </span>

                    
<h1 class="mt-0 mb-3"><br>
</h1>

                    
<h2>{keyword}</h2>


                                        
<div class="">
                        
<div class="page-home-browse-logos" style="color: rgb(0, 0, 0);">
                                                        
<form method="post" action="/gaming-logo-maker" id="companyAndCategoryFormViewAll" name="companyAndCategoryFormviewAll">
                                <input id="company_name1" name="company_name" class="input-control-1 txt_keyword_home" value="" placeholder="Enter Your Company Name" maxlength="30" type="text">
                                <input name="isCookieClear" id="isCookieClear" value="0" type="hidden">
                                <input class="selected_filter" name="selected_filter" type="hidden">
                                <label for="txt_keyword" class="mb-0">
                                    <button class="submit-btn" type="submit" name="button">Design</button>
                                </label>
                            </form>

                        </div>

                    </div>

                </div>



                
                


                                
                
<div class="bg-color-4 theme-padding">
                        
<div class="para-logogallery-header-block">
                            
<p class="text-center">{manytext_bing}</p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
